artifact_path: mlflow-artifacts:/0/models/m-176b6509f52b4c5e83873fbaf8633b4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-176b6509f52b4c5e83873fbaf8633b4e
model_size_bytes: 28362
model_uuid: m-176b6509f52b4c5e83873fbaf8633b4e
prompts: null
run_id: f8dd8ede3b4a47de86228c92087d83a2
utc_time_created: '2025-09-10 06:59:38.372657'
